PORT="4001"
MONGO_URI="mongodb+srv://vinayalavalaanp:vinay123@cluster0.jzjkh.mongodb.net/expense"
JWT_SECRET="c70fae535054ae4392671b64a6d8ecd53c70a382c3de267a74194aff18c6372d8579d0327ef26dbba6cc0eeb9494cd31efc2e46bb14c2c3e49a28603f0cefa3d"
JWT_EXPIRATION="1d"
FRONTEND_URL=http://localhost:5173
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME="dqpmykjja"
CLOUDINARY_API_KEY="294968696232739"
CLOUDINARY_API_SECRET="kvYlJnPWzO8qb8AGJt7dKHG_pzQ"